<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TEST</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="https://cdn.pannellum.org/2.4/pannellum.css"/>
                <style>
                    body {
                        font-family: 'Amatic SC', cursive;
                    }
                h1 {
                    font-family: 'Amatic SC', cursive;
                }
                .show {
                    z-index: 5;
                }
                #screen {
                    background-color: white;
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 0;
                }
                #panorama {
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    filter: brightness(.7) grayscale(.6) saturate(.6);
                }
                #container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    z-index: 5;
                }
                #image {
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 2;
                }
                </style>
    </head>
    <body>
        <img id="image" src="https://i.ytimg.com/vi/AtGTot98UAo/maxresdefault.jpg"></img>
        <div id="container">
            <div class="w3-center show">
                <h1 style="position: relative; bottom: 2rem; font-size: 5rem; letter-spacing: 8px;">Illusion</h1>
                <button id="start" class="w3-button w3-round-large" style="font-size: 2rem; letter-spacing: 8px; display: none" onclick="gameStart();">START</button>
            </div>
        </div>
        <div id="screen"></div>
        <div id="panorama"></div>
        <script type="text/javascript" src="https://cdn.pannellum.org/2.4/pannellum.js" onload="document.getElementById('start').style.display = '';"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8" async></script>
        <script>
            const oneperson = document.getElementById("panorama");
            oneperson.style.zIndex = "-1";
            var mobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            var CHECKPOINT = 0;
            var ITEMS = [
                         {
                         "title": "一張被油墨弄髒的紙",
                         "content": '<img src="http://sc-dr.tw/news/104/10/10220104.jpg" style="max-width: 100%;"></img>'
                         }
                         ];
                         var SCENES = {
                             "default": {
                                 "firstScene": "1",
                                 "showControls": false,
                                 "autoLoad": true
                             },
                             
                             "scenes": {
                                 "1": {
                                     "title": "小木屋房內",
                                     "type": "equirectangular",
                                     "panorama": pic360(1),
                                     "pitch": -23,
                                     "yaw": -44,
                                     "hotSpots": [
                                                  {
                                                  "pitch": -23,
                                                  "yaw": -44,
                                                  "type": "info",
                                                  "text": "一張被油墨弄髒的紙",
                                                  "URL": 'javascript:showItem(1);updateCP(1);viewer.addHotSpot({"pitch": -8,"yaw": 180,"type": "scene","text": "離開小木屋","URL": "javascript:if(CHECKPOINT>0) sceneTo(2, 4, -62); else Swal.fire(\'你好像漏掉了什麼？\');"});'
                                                  }
                                                  ]
                                 },
                                 
                                 "2": {
                                     "title": "小木屋外",
                                     "type": "equirectangular",
                                     "panorama": pic360(2),
                                     "hotSpots": [
                                                  {
                                                  "pitch": 2,
                                                  "yaw": 20,
                                                  "type": "scene",
                                                  "text": "往此處走",
                                                  "sceneId": "3"
                                                  },
                                                  {
                                                  "pitch": 4,
                                                  "yaw": -62,
                                                  "type": "scene",
                                                  "text": "進入小木屋",
                                                  "sceneId": "1",
                                                  "targetPitch": -23,
                                                  "targetYaw": -44
                                                  }
                                                  ]
                                 }
                             }
                         };
        var viewer = pannellum.viewer("panorama", SCENES);
        
        function sceneTo(x, p=0, y=0) {
            viewer.loadScene(x);
            viewer.setPitch(p, 0);
            viewer.setYaw(y, 0);
            oneperson.style.zIndex = "2";
        }
        function pic360(x) {
            return (mobile ? "https://pascal-the-elf.github.io/Project-H5/360/"+x+"_low.jpg" : "https://pascal-the-elf.github.io/Project-H5/360/"+x+"_high.jpg");
        }
        function gameStart() {
            document.getElementById("image").style.display = "none";
            document.getElementById("container").style.display = "none";
            sceneTo(1);
        }
        function showItem(x) {
            Swal.fire(
                      ITEMS[x-1].title,
                      ITEMS[x-1].content
                      );
        }
        function updateCP(x) {
            if(x > CHECKPOINT) CHECKPOINT = x;
        }
        </script>
    </body>
</html>
